# cheduhui-web

./: .gitignore  package.xml  pom.xml
src/main/java/com/cheduhui/: Application.java
src/main/java/com/cheduhui/config/: TemplateConfig.java
src/main/java/com/cheduhui/controller/: IndexController.java
src/main/java/com/cheduhui/render/: WebRender.java
src/main/resources/: app.properties
src/main/resources/templates/: 404-dark.html  404-light.html  about.html  contact.html  example.html  footer.html  header.html  index.html  join.html  login.html  menu.html  news-content.html  news.html  product1.html  product2.html  product3.html  register.html  solution.html
