mvc.statics=/assets
server.port=80
app.name=cheduhui-web
app.version=0.0.1
com.blade.logger.logFile=./logs/app.log
app.thread-name=thread
app.devMode=true
mvc.view.404=/404-light
mvc.view.500=/error-500